// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dw.roo.conference.domain;

import com.dw.roo.conference.domain.Talk;
import java.lang.Long;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Speaker_Roo_JavaBean {
    
    public String Speaker.getFirstname() {
        return this.firstname;
    }
    
    public void Speaker.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Speaker.getLastname() {
        return this.lastname;
    }
    
    public void Speaker.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String Speaker.getEmail() {
        return this.email;
    }
    
    public void Speaker.setEmail(String email) {
        this.email = email;
    }
    
    public String Speaker.getOrganization() {
        return this.organization;
    }
    
    public void Speaker.setOrganization(String organization) {
        this.organization = organization;
    }
    
    public Date Speaker.getBirthday() {
        return this.birthday;
    }
    
    public void Speaker.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public Long Speaker.getAge() {
        return this.age;
    }
    
    public void Speaker.setAge(Long age) {
        this.age = age;
    }
    
    public Set<Talk> Speaker.getTalks() {
        return this.talks;
    }
    
    public void Speaker.setTalks(Set<Talk> talks) {
        this.talks = talks;
    }
    
}
