// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dw.roo.conference.domain;

import java.lang.String;

privileged aspect Speaker_Roo_ToString {
    
    public String Speaker.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Firstname: ").append(getFirstname()).append(", ");
        sb.append("Lastname: ").append(getLastname()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Organization: ").append(getOrganization()).append(", ");
        sb.append("Birthday: ").append(getBirthday()).append(", ");
        sb.append("Age: ").append(getAge()).append(", ");
        sb.append("Talks: ").append(getTalks() == null ? "null" : getTalks().size());
        return sb.toString();
    }
    
}
