<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_speaker" z="rS4noAHoNlWcBl6zCoj4X4C3A7Y=">
            <menu:item id="i_speaker_new" messageCode="global_menu_new" url="/speakers?form" z="9vuMKqKU39aKzgegx0btO/yANSM="/>
        <menu:item id="i_speaker_list" messageCode="global_menu_list" url="/speakers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Y/1icm9VsntuyDLKWO/xXRHhjX4="/>
        </menu:category>
    </menu:menu>
</div>
